# DynamicTrees-TerraForged

./: LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  version_info.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/harleyoconnor/dtteraforged/: DynamicTreesTerraForged.java
src/main/resources/: pack.mcmeta
src/main/resources/trees/dtterraforged/world_gen/: default.json  feature_cancellers.json
