modName=DynamicTreesTerraForged
modId=dtterraforged
modVersion=1.0.1
group=com.harleyoconnor.dtterraforged

mcVersion=1.18.2
forgeVersion=40.1.51
mappingsVersion=2022.11.06

dynamicTreesVersion=0.11.0-Beta6
dynamicTreesPlusVersion=0.1.0-Beta2
hwylaVersion=1.10.11-B78_1.16.2
jeiVersion=9.5.5.174
patchouliVersion=1.18.2-69
suggestionProviderFixVersion=1.0.0
ccVersion=1.100.6

curseFileType=release

org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false