mod_name=DynamicTreesTerraForged
mod_version=1.0.0
package_group=com.harleyoconnor.dtterraforged

mc_version=1.16.5
forge_version=36.1.0

dynamic_trees_version=0.10.0-Beta13
dynamic_trees_plus_version=0.1.0-Beta8
hwyla_version=1.10.11-B78_1.16.2
jei_version=7.7.0.101
suggestion_provider_fix_version=1.0.0

org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false