mod_name=DynamicTreesTerraForged
mod_version=1.0.0
package_group=com.harleyoconnor.dtterraforged

mc_version=1.18.2
forge_version=40.1.51

dynamic_trees_version=0.11.0-Alpha1
dynamic_trees_plus_version=0.1.0-Alpha1
hwyla_version=1.10.11-B78_1.16.2
jei_version=9.7.0.196
suggestion_provider_fix_version=1.0.0

org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false